GOOGLE_APPLICATION_CREDENTIALS=./message-4138f-firebase-adminsdk-fbsvc-ae54ef3303.json
NEXT_PUBLIC_FIREBASE_PROJECT_ID=message-4138f
PORT=3001
CLIENT_URLS=https://gf62g0b4-5173.asse.devtunnels.ms,http://localhost:5173,https://17l4wdjp-5173.asse.devtunnels.ms,https://flo-ph-vercel.app
DEFAULT_CLIENT_URL=https://flo-ph-vercel.app